<!-- Start of main HTML index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- MetaData and links to external files -->
    <title>Hope Lebanon</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="description" content="Hope Lebanon for NGOs and Charity work">
    <meta name="keywords" content="Hope, Lebanon, NGO, Charity">
    <meta name="author" content="Wiam Ghoussaini">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <!-- Title and Navigation bar goes here -->
        <div id="Title" class="title">
            <h1>Hope Lebanon</h1>
        </div>
        <nav id="NavigationBar" class="navigationbar">
            <button id="HomeButton" aria-label="Home">Home</button>
            <button id="AidButton" aria-label="Aid">Aid</button>
            <button id="NGOButton" aria-label="NGOs">NGOs</button>
            <button id="AboutButton" aria-label="About">About</button>
            <button id="ContactButton" aria-label="Contact Us">Contact Us</button>
        </nav>
    </header>
    <!--  The main body or content of the website are here -->
    <main class="main-wrapper">
        <div id="ContentPage" class="content">
            <!-- Dynamic content will be loaded here -->
        </div>
        <div class="side-list">
            <h3>Donation Options</h3>
            
            <div class="donation-section">
                <h4>Food and Supplies</h4>
                <ul>
                    <li><a href="https://www.bassma.org/DonateNow/donateonline">Bassma</a></li>
                    <li><a href="https://mercifulgroup.org/donate/lebanon/">Merciful Group</a></li>
                    
                </ul>
            </div>
        
            <div class="donation-section">
                <h4>Monetary Donations</h4>
                <ul>
                    <li><a href="https://www.helplebanon.com/">Help Lebanon</a></li>
                    <li><a href="https://fundahope.com/home">Fund a Hope</a></li>
                    
                </ul>
            </div>
        
            <div class="donation-section">
                <h4>Volunteer Time</h4>
                <ul>
                    <li><a href="https://www.redcross.org.lb/">Lebanese RedCross</a></li>
                    <li><a href="https://arab.org/portal/lebanon/where-to-donate/">Arab</a></li>
                    
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2024 Hope Lebanon</p>
        <p>Wiam Ghoussaini</p>
    </footer>
    <script type="application/javascript" src="Scripts/navFunctions.js"></script>
</body>
</html>
