<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            line-height: 1.6;
        }
        h2 {
            color: #007BFF;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Project Report</h1>
    <p><strong>My Name:</strong> Wiam Ghoussaini</p>
    
    <h2>Introduction</h2>
    <p>After years of struggle in Lebanon from corruption, stress, the revolution and the explosion we all survived, i offer you Hope Lebanon, a beacon for us to find the support we need in difficult times. A fast responsive site that helps you find the aid or the volunteering or the donational opportunity you are seeking with quick button click.</p>
    
    <h2>Inspiration</h2>
    <ul>
        <li>Inspiration 1: I'm extremely humanitarian and would love to see people contribute more in the cause of aiding the country.</li>
        <li>Inspiration 2: I'm a strategist and would like to find all resources with a click of a button.</li>
        <li>Inspiration 3: I believe the whole process of helping others can be more effectice and efficient.</li>
    </ul>
    
    <h2>Accessibility</h2>
    <ul>
        <li>Accessibility 1: Used Semantic HTML.</li>
        <li>Accessibility 2: Ensured Sufficient contrast and scalable text.</li>
        <li>Accessibility 3: Added title to images.</li>
    </ul>
    
    <h2>Usability</h2>
    <ul>
        <li>Usability 1: Finding all NGOs needed to support in any cause.</li>
        <li>Usability 2: Find aid calls and volunteering opportunities found accross the map in lebanon</li>
        <li>Usability 3: Offer a safe donation medium for just causes.</li>
    </ul>
    
    <h2>Learning</h2>
    <ul>
        <li>Learning 1: The most important one is javascript use in compressed ways.</li>
        <li>Learning 2: Putting a map on the website using google maps.</li>
        <li>Learning 3: Organizing my CSS stylesheet properly or neatly enough for it to be read well.</li>
    </ul>
    
    <h2>Evaluation I</h2>
    <p>I found the Design to be extremely simplistic and effective, reflecting the philososphy or inspiration for the site, quick easy and fast access.</p>
    
    <h2>Evaluation II</h2>
    <p>I will take the time after this semester is over to find ways to link the site onto the internet, making it dynamic and live in how it shows aid locations on GPS, would also find ways to autolist any new NGOs rather than including them manually. </p>
    
    <h2>Resources</h2>
    <ul>
        <li>Resource 1: W3Schools.com. https://www.w3schools.com/</li>
        <li>Resource 2: Various online searches for templates to be inspired by, however the code was entirely written from scratch</li>
        <li>Resource 3: Github.com</li>
    </ul>
    
    <h2>Appendices</h2>
<p>Below is the wireframe used during the design phase of the website:</p>
<object data="./Assets/WireframeCharity.pdf" type="application/pdf" width="100%" height="600px">
    <p>Download the PDF to view it: <a href="./Assets/WireframeCharity.pdf">Download PDF</a>.</p>
</object>

</body>
</html>
