<div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d848031.9623371947!2d35.84741004999999!3d33.87355780000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151f17028422aaad%3A0xcc7d34096c00f970!2sLebanon!5e0!3m2!1sen!2slb!4v1707817442185!5m2!1sen!2slb" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="links-container">
    <a href="">Aid Location 1</a>
    <a href="">Aid Location 2</a>
    <a href="">Aid Location 3</a>
    <a href="">Aid Location 4</a>
    <a href="">Aid Location 5</a>
    <a href="">Aid Location 6</a>
    <!-- Add more links if needed -->
</div>
