<div class="home-sections">
    <section class="section">
        <img src="../Assets/resourcesforlebanon.jpg" alt="Image Description">
        <div class="text-content">
            <h2>Welcome to Hope Lebanon</h2>
            <p>Our Mission at Hope Lebanon is to link up donations and volunteers to NGOs that can rekindle hope in our enduring country.</p>
        </div>
    </section>

    <section class="section">
        <img src="../Assets/0812 DDP LEBSOCIETY lede brooms.jpg" alt="Image Description">
        <div class="text-content">
            <h2>Call for Aid</h2>
            <p>Check the Aid Section to help you find places you can volunteer in and help contribute to our great community.</p>
        </div>
    </section>

    <section class="section">
        <img src="../Assets/One-year-after-Beirut-Port-Explosions-3.jpg" alt="Image Description">
        <div class="text-content">
            <h2>Non Profit Organizations</h2>
            <p>Check NGOs Section to help you find the NGO for you and the calling that will inspire you in helping out Lebanon.</p>
        </div>
    </section>

    <section class="section">
        <img src="../Assets/NGOs-in-Lebanon.webp" alt="Image Description">
        <div class="text-content">
            <h2>Donations</h2>
            <p>You can find all the donation opportunities in the side bar to your right, feel free to help out any person in need.</p>
        </div>
    </section>
</div>
