<div class="ngos-container">
    <!-- Example of NGO entry -->
    <div class="ngo">
        <img src="../Assets/redcross.png" alt="RedCross">
        <h3>RedCross</h3>
        <p>Crisis Response Team for hospitals.</p>
        <a href="https://www.redcross.org.lb/">Learn More</a>
    </div>
    
    <div class="ngo">
        <img src="../Assets/logo-en_ver.png" alt="Caritas">
        <h3>Caritas</h3>
        <p>an NGO to supply the poor with needed medication.</p>
        <a href="https://caritas.org.lb/">Learn More</a>
    </div>

    <div class="ngo">
        <img src="../Assets/tahaddi.png" alt="Tahaddi">
        <h3>Tahaddi</h3>
        <p>An NGO to build a better community through education of the poor.</p>
        <a href="https://tahaddilebanon.org/">Learn More</a>
    </div>

    <div class="ngo">
        <img src="path/to/ngo-photo2.jpg" alt="NGO 4">
        <h3>NGO Title</h3>
        <p>A brief description of NGO 4, their mission, and impact.</p>
        <a href="">Learn More</a>
    </div>
    
    <!-- Add as many NGOs as needed -->
</div>
